"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from math import factorial


def calculating_the_factorial(x):
    yield factorial(x)


user_input = int(input('Введите целое число: '))

for i in range(1, user_input + 1):
    if i > user_input:
        break
    for el in calculating_the_factorial(i):
        print(f'{i}! = {el}')
