"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

"""Думаю, тут в многих моментах точно можно было использовать тернарный оператор, но у меня не получилось"""

my_dict = {}

with open('text_for_ex_6.txt', 'r', encoding='utf-8') as file:
    entire_file = file.readlines()
    number_of_hours = 0
    for one_line in entire_file:
        for el in one_line.split()[1:]:
            if el == '-':
                continue
            else:
                number = ''
                for i in el:
                    if i != '(':
                        number += i
                    else:
                        break
            number_of_hours += int(number)
        my_dict[one_line.split()[0][0:-1]] = number_of_hours
        number_of_hours = 0
print(my_dict)
