# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
# указать явно, в программе.

my_list = [1, 1.1, complex(1), 'name', True, [1, 2], (1, 2), {1, 2}, {1: 1, 2: 2}, complex(1), b'name', None]

for i in my_list:
    print(type(i))
