# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и
# 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

user_input = list(input('Заполните список элементами:'))

i = 0

while i < user_input.index(user_input[-1]):
    user_input[i], user_input[i + 1] = user_input[i + 1], user_input[i]
    i += 2

print(user_input)
