# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

user = input('Введите число: ')
print('Сумма чисел n + nn + nnn =', int(user) + int(user + user) + int(user + user + user))
