# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

user_input = input('Введите строку из нескольких слов, разделенных пробелами: ').split()
for ind, i in enumerate(user_input, 1):
    print(ind, i[:10])
