# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый
# элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

user_input = int(input('Введите новый элемент рейтинга: '))

my_list = [7, 5, 3, 3, 2]

for ind, i in enumerate(my_list):
    if user_input > i or ind > len(my_list):
        my_list.insert(ind, user_input)
        break
    elif user_input > i or ind + 1 == len(my_list):
        my_list.append(user_input)
        break

print(my_list)
