# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите полную сумму выручки: '))
costs = int(input('Введите полную сумму издержек: '))

if profit > costs:
    print('Фирма работает в прибыль')
    profitability = (profit - costs) / profit
    print(f'Рентабельность: {profitability:.1f}')
    number_of_employees = int(input('Введите общее количество сотрудников: '))
    profit_per_employee = (profit - costs) / number_of_employees
    print(f'Прибыль фирмы в расчете на одного сотрудника: {profit_per_employee:.1f}')
elif profit < costs:
    print('Фирма работает в убыток')
