# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно
# натуральное число — номер дня.

one_day = int(input('В первый день результат составил: '))
result = int(input('Требуемый результат: '))

i = 1

while one_day < result:
    print(f'{i}-й день: {one_day:.2f}')
    one_day += one_day / 10
    i += 1

print(f'{i}-й день: {one_day:.2f}\n'
      f'Ответ: на {i}-й день спортсмен достиг - не менее {one_day:.2f} км.')
